==2703== Memcheck, a memory error detector
==2703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2703== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2703== Command: ./a.out
==2703== 
ERROR: WRONG NUM OF ARGUMENTS BITCH
==2703== 
==2703== HEAP SUMMARY:
==2703==     in use at exit: 0 bytes in 0 blocks
==2703==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2703== 
==2703== All heap blocks were freed -- no leaks are possible
==2703== 
==2703== For lists of detected and suppressed errors, rerun with: -s
==2703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
